# MyLiveWallpaperApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/h/shakawat/mywallpapthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/h/shakawat/mywallpapthree/: HomeActivity.java  ListWallpaperActivity.java  MainActivity.java  MoreAppsActivity.java  ViewWallpaperActivity.java
app/src/main/java/me/h/shakawat/mywallpapthree/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/me/h/shakawat/mywallpapthree/Common/: Common.java
app/src/main/java/me/h/shakawat/mywallpapthree/Database/: Recents.java
app/src/main/java/me/h/shakawat/mywallpapthree/Database/DataSource/: IRecentsDataSource.java  RecentRespository.java
app/src/main/java/me/h/shakawat/mywallpapthree/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/me/h/shakawat/mywallpapthree/Fragment/: CategoryFragment.java  DailyPopularFragment.java  RecentFragment.java
app/src/main/java/me/h/shakawat/mywallpapthree/Helper/: SaveImageHelper.java
app/src/main/java/me/h/shakawat/mywallpapthree/Interface/: ItemClickListener.java
app/src/main/java/me/h/shakawat/mywallpapthree/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/me/h/shakawat/mywallpapthree/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_more_apps.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recent.xml  layout_category_item.xml  layout_wallpaper_list_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/h/shakawat/mywallpapthree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
